# cln-task-manager

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
challenge/: CHALLENGE.md  pom.xml
ctm-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ctm-client/src/: index.html  styles.scss
ctm-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  header-interceptor.ts  mat-imports.module.ts
ctm-client/src/app/navigation/header/: header.component.html
ctm-client/src/app/navigation/page-not-found/: counter.directive.ts  page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
ctm-client/src/app/navigation/sidenav-list/: sidenav-list.component.html
ctm-client/src/app/navigation/site-layout/: site-layout.component.scss  site-layout.component.ts
ctm-client/src/app/tasks-app/: tasks-app.component.html  tasks-app.component.ts
ctm-client/src/app/tasks-app/counter-task-app/: counter-task-app.component.html  counter-task-app.component.scss  counter-task-app.component.spec.ts  counter-task-app.component.ts
ctm-client/src/app/tasks-app/counter-task-app/counter-task-menu/: counter-task-menu.component.html  counter-task-menu.component.scss  counter-task-menu.component.spec.ts  counter-task-menu.component.ts
ctm-client/src/app/tasks-app/counter-task-app/counter-task-pagination/: counter-task-pagination.component.html  counter-task-pagination.component.spec.ts  counter-task-pagination.component.ts
ctm-client/src/app/tasks-app/counter-task-app/counter-task-table/: counter-task-table.component.html  counter-task-table.component.scss  counter-task-table.component.spec.ts  counter-task-table.component.ts
ctm-client/src/app/tasks-app/counter-task-app/counter-task-table/execution-state/: execution-state.component.html  execution-state.component.scss  execution-state.component.spec.ts  execution-state.component.ts
ctm-client/src/app/tasks-app/counter-task-app/service/rest/: counter-task-rest.service.ts
ctm-client/src/app/tasks-app/project-generation-task-app/: project-generation-task-app.component.html  project-generation-task-app.component.scss  project-generation-task-app.component.spec.ts  project-generation-task-app.component.ts
src/main/java/com/celonis/: ChallengeApplication.java
src/main/java/com/celonis/challenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/celonis/challenge/exceptions/: InternalException.java  TaskExecutionException.java
src/main/java/com/celonis/challenge/maintenance/: ScheduledCleanupService.java  ScheduledCleanupServiceImpl.java
src/main/java/com/celonis/challenge/model/: ProjectGenerationTask.java
src/main/java/com/celonis/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  TaskService.java
src/main/java/com/celonis/env/h2/: H2ServerConfig.java
src/main/java/com/cln/: ChallengeApplication.java
src/main/java/com/cln/challenge/controllers/: ErrorController.java
src/main/java/com/cln/challenge/exceptions/: TaskExecutionException.java
src/main/java/com/cln/challenge/maintenance/: ScheduledCleanupService.java  ScheduledCleanupServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: release_1_0.yaml  release_2_0.yaml  release_3_0.yaml
src/main/resources/db/changelog/release_3_0/: 01_plant_version.yaml  02_plant_management_board.yaml  03_plant_directorate.yaml
src/test/resources/: application.yml
(+134 files in other folders)
