plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'com.cln.challenge'
version "${appVersion}"
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springdoc:springdoc-openapi-ui:${openApiVersion}"

    implementation "com.h2database:h2:${h2Version}"
    implementation "org.postgresql:postgresql"
    runtimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "CLN-TASK-MANAGER.jar" //versionless jar. For versions and artifactory use pipeline.
}

jar {
    enabled = false
}



